PROJECT_ID= <your-watsonx.ai-project-id>
IBM_CLOUD_URL= https://us-south.ml.cloud.ibm.com/
API_KEY=<your-cloud-api-key>

LH_HOST_NAME= <your-lakehouse-hostname>
LH_PORT= <your-lakehouse-port-number>
LH_USER=ibmlhadmin
LH_PW=password
LH_CATALOG=tpch
LH_SCHEMA=tiny

MILVUS_HOST= <your-milvus-hostname>
MILVUS_PORT= <your-milvus-port-number>
MILVUS_USER=ibmlhadmin
MILVUS_PASSWORD=password

LOCAL_LH_HOST_NAME= localhost
LOCAL_LH_PORT= 8443
LOCAL_MILVUS_PORT= 19530


